### START ENV CONFIGURATION
# The domain name you've set up to point at this machine (e.g. fedimint-deployment.org)
FM_DOMAIN=
# A username for the bitcoind RPC
BITCOIN_RPC_USER=
# A secure password for the bitcoind RPC (>16 characters, alphanumeric and special characters)
BITCOIN_RPC_PASSWORD=
### END ENV CONFIGURATION

FM_BITCOIN_NETWORK=bitcoin
FM_DEFAULT_BITCOIN_RPC_KIND=bitcoind
FM_DEFAULT_BITCOIN_RPC_URL=http://${BITCOIN_RPC_USER}:${BITCOIN_RPC_PASSWORD}@127.0.0.1:8332
