### START ENV CONFIGURATION
# Proportional fees for the gateway (e.g. 1000)
FM_GATEWAY_FEES_PROPORTIONAL=
# LDK esplora server url (e.g. https://blockstream.info/api)
FM_LDK_ESPLORA_URL=
# The domain name you've set up to point at this machine (e.g. gateway-deployment.org)
FM_GATEWAY_DOMAIN=
# Gateway webserver authentication password (use a strong password, 16 characters or more recommended)
FM_GATEWAY_PASSWORD=
### END ENV CONFIGURATION

FM_LDK_NETWORK=bitcoin
FM_PORT_LDK=5000
